# GitExtensions.BundleBackuper

./: .gitignore  GitExtensions.BundleBackuper.sln  README.md
src/: Directory.Build.props
src/GitExtensions.BundleBackuper/: GitExtensions.BundleBackuper.csproj  GitExtensions.BundleBackuper.nuspec  Plugin.cs  PluginSettings.cs
src/GitExtensions.BundleBackuper/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/GitExtensions.BundleBackuper/Services/: BackupOverrideConfirmation.cs  Bundle.cs  CopyPathToClipboardExecutor.cs  DefaultBundleNameProvider.cs  FileSystemBundleProvider.cs  GitUiCommandsBundleMapper.cs  GitUiCommandsBundleService.FindCommitResult.cs  GitUiCommandsBundleService.cs  IBundleNameProvider.cs  IBundleProvider.cs  IGitBundleFactory.cs  IGitBundleFactoryNotification.cs  IGitBundleMapper.cs  IGitBundleMapperNotification.cs  PreferedCommandAfterBundleExecutor.cs
src/GitExtensions.BundleBackuper/UI/: AddButton.cs  BundleListMenuItem.cs  BundleMapMenuItem.cs  BundleToolStripMenuItem.cs  LoadingMenuItem.cs  ManualBackupButton.cs  NoDataMenuItem.cs  OpenBackupPathButton.cs  RevisionGridContextMenuBinder.cs
src/GitExtensions.BundleBackuper/_Neptuo/: Converts.cs  DisposableBase.cs  Ensure.cs  OutFunc.cs  _DisposableExtensions.cs
src/GitExtensions.BundleBackuper/_Neptuo/Activators/: DefaultAsyncFactory.cs  DefaultFactory.cs  Factory.cs  GetterAsyncFactory.cs  GetterFactory.cs  IAsyncFactory.cs  IFactory.cs  InstanceAsyncFactory.cs  InstanceFactory.cs
src/GitExtensions.BundleBackuper/_Neptuo/Collections/Specialized/: IKeyValueCollection.cs  IReadOnlyKeyValueCollection.cs  KeyValueCollection.cs  OutFuncCollection.cs  _OutFuncCollectionExtensions.cs  _ReadOnlyKeyValueCollectionExtensions.cs
src/GitExtensions.BundleBackuper/_Neptuo/Converters/: ConverterSearchContext.cs  DefaultConverter.cs  DefaultConverterContext.cs  DefaultConverterRepository.cs  DefaultConverterRepositoryBuilder.cs  ExceptionHandlingConverter.cs  IConverter.cs  IConverterContext.cs  IConverterRepository.cs  StringToCollectionConverter.cs  StringToEnumConverter.cs  StringToNullableConverter.cs  ToStringConverter.cs  TwoWayConverter.cs  _ConverterRepositoryExtensions.cs  _EnsureExtensions.cs
src/GitExtensions.BundleBackuper/_Neptuo/Exceptions/: _EnsureArgumentExtensions.cs  _EnsureSystemExtensions.cs
src/GitExtensions.BundleBackuper/_Neptuo/Exceptions/Helpers/: EnsureConditionHelper.cs  EnsureExceptionHelper.cs
src/GitExtensions.BundleBackuper/_Neptuo/StateMachines/: IStateMachineState.cs  IStringState.cs  StateMachine.cs  StateMachineEventArgs.cs  StringState.cs  StringStateMachine.cs
src/GitExtensions.BundleBackuper/_Neptuo/Text/Positions/: DefaultDocumentPoint.cs  DefaultDocumentSpan.cs  DefaultTextSpan.cs  IDocumentPoint.cs  IDocumentSpan.cs  ITextSpan.cs
src/GitExtensions.BundleBackuper/_Neptuo/Text/Tokens/: Token.cs  TokenAttribute.cs  TokenEventArgs.cs  TokenParser.cs  TokenParserConfiguration.cs  TokenStateMachine.cs  TokenWriter.cs
tools/: Download-GitExtensions.ps1  GitExtensions.Extensibility.props  GitExtensions.Extensibility.targets  Zip-GitExtensionsPlugin.ps1
