<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GitExtensionsDownloadScriptPath Condition="$(GitExtensionsDownloadScriptPath) == ''">..\..\tools\Download-GitExtensions.ps1</GitExtensionsDownloadScriptPath>
    <GitExtensionsExtractPath Condition="$(GitExtensionsExtractPath) == ''">..\..\references</GitExtensionsExtractPath>
    <GitExtensionsPath Condition="$(GitExtensionsPath) == ''">$(GitExtensionsExtractPath)\GitExtensions</GitExtensionsPath>
    <GitExtensionsPluginsPath Condition="$(GitExtensionsPluginsPath) == ''">$(GitExtensionsPath)\Plugins</GitExtensionsPluginsPath>
    <GitExtensionsReferenceSource Condition="$(GitExtensionsReferenceSource) == ''">github</GitExtensionsReferenceSource>
    <GitExtensionsReferenceVersion Condition="$(GitExtensionsReferenceVersion) == ''">v3.1</GitExtensionsReferenceVersion>
  </PropertyGroup>

</Project>