<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <Authors>Maraf</Authors>
    <Company>Neptuo</Company>
    <RepositoryUrl>https://github.com/maraf/GitExtensions.BundleBackuper</RepositoryUrl>
    <LangVersion>latest</LangVersion>

    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

</Project>